# Beat-Saber-Weather

./: .gitignore  Beat-Saber-Weather.code-workspace  README.md
PC/: BundleLoader.cs  Directory.Build.props  Directory.Build.targets  Effect.cs  EffectDesc.cs  EffectModel.cs  EffectSettings.bsml  EffectSettings.cs  Forecast.bsml  Forecast.cs  ForecastFlowCoordinator.cs  MiscConfig.cs  NotePatch.cs  Plugin.cs  PluginConfig.cs  Utils.cs  Weather.csproj  Weather.sln  WeatherFinder.cs  WeatherSceneInfo.cs  manifest.json  packages.config
PC/HarmonyPatches/: NotePatch.cs
PC/Properties/: AssemblyInfo.cs
Quest/: .gitignore  Android.mk  LICENSE  README.md  bmbfmod.json  buildBMBF.ps1  copy.ps1  qpm.json
Quest/include/: BundleLoader.hpp  BundleWrapper.hpp  Config.hpp  Effect.hpp  EffectDescriptor.hpp  EffectModel.hpp  Logger.hpp  WeatherSceneInfo.hpp
Quest/src/: BundleLoader.cpp  BundleWrapper.cpp  Effect.cpp  EffectDescriptor.cpp  EffectModel.cpp  WeatherSceneInfo.cpp  main.cpp
UnityProject/: !Weather.sln  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
UnityProject/Assets/Exporters/: Consts.cs  DoNotTouch.renderTexture  EffectDiscriptor.cs  Prefs.cs
UnityProject/Assets/Exporters/Editor/: Exporter-Copy.cs  PrefsWindow.cs
UnityProject/Assets/Exporters/Prefs/: Prefs.txt
UnityProject/Assets/Scenes/: Weather.unity
UnityProject/Assets/Shaders/: sh_custom_lit.shader  sh_custom_unlit.shader  sh_custom_unlit_NoCull.shader
UnityProject/Assets/XR/: XRGeneralSettings.asset
UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
